<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".spalshscreen">


    <TextView
        android:id="@+id/textquiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textSize="50sp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/competition_quiz" />

    <ImageView
        android:id="@+id/imageboy"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_gravity="center"
        tools:srcCompat="@drawable/boy"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textcreated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="30sp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/created_by_arsh" />

</LinearLayout>